<div class="content_inner">

<div class="inner_box small" style="font-size:15px;">
<div style="clear:both"></div>
<h4 class="inner_title">Basic Data</h4>

                              <div style="clear:both"></div>                     
                              <div style="clear:both"></div>
                              <hr /> 
             <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Projects", array('controller' => 'Project', 'action' => 'index')); ?>  </b>  
                     </div>

                         <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Project', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Project', 'action' => 'index')); ?>   
                     </div>
         
        	 </div>
             
             
                   <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Designations", array('controller' => 'Designations', 'action' => 'index')); ?>  </b>  
                     </div>

                      <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Designations', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Designations', 'action' => 'index')); ?>   
                     </div>
         
	        	 </div>
                 
          
                 
                    <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Departments", array('controller' => 'Departments', 'action' => 'index')); ?>  </b>  
                     </div>

                      <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Departments', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Departments', 'action' => 'index')); ?>   
                     </div>
         
	        	 </div>
                 
                        <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Salary & Allowances", array('controller' => 'Allowance', 'action' => 'index')); ?>  </b>  
                     </div>

                      <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Allowance', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Allowance', 'action' => 'index')); ?>   
                     </div>
         
	        	 </div>
             
                    <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Voucher Type", array('controller' => 'Vouchertype', 'action' => 'index')); ?>  </b>  
                     </div>

                      <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Vouchertype', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Vouchertype', 'action' => 'index')); ?>   
                     </div>
         
	        	 </div>
                 
                      <div class="main_group"">
                    <div class="block">&nbsp;</div>	
                    <div class="main_title">
                      <b>  <?php echo $this->Html->link("Ledger Type", array('controller' => 'Ledgertypem', 'action' => 'index')); ?>  </b>  
                     </div>

                      <div class="action_link">
                      
                          
                               
                             <?php echo $this->Html->link("Create", array('controller' => 'Ledgertypem', 'action' => 'add')); ?>   &nbsp;|
                    <?php echo $this->Html->link("View", array('controller' => 'Ledgertypem', 'action' => 'index')); ?>   
                     </div>
         
	        	 </div>
                               

<hr />
<br />
</div>